body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* main click area */
#click-area {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  clear: both;
}

#logo-div {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#draw-logo {
  max-width: 125%;
  top: -30px;
  left: -35px;
  position: relative;
  z-index: -1;
  margin-left: auto !important;
  margin-right: auto !important;
}

#welcome {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  width: 50%;
  height: 30%;
  margin-top: -15%;
  margin-left: -25%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

#keyword {
  position: fixed;
  top: 55%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  max-width: 100%;
}

  /* info div */
#info-div {
  display: none;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

#info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#info-draw-logo {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#info-text {
  font-size: 18px;
}

#copyright {
  font-size: 10px;
}
  /* info div */

/* main click area */


/* bottom menu bar */
#menu-icons {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.menu-buttons {
  height: 62px !important;
}

  /* prompt icons/options */
#prompt-folders {
  display: none;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.category-icons {
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 8%;
  margin: 8px 3px 8px 3px;
}

.prompt-label {
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top:    30%;
  left:   18%;
}

img.prompt-buttons {
  position: absolute;
  left:    0;
  height: 62px !important;
}

button.buy-button {
  position: absolute;
  right:    0;
  bottom:   0;
  margin: 0px 8px 8px 0px;
}
  /* prompt icons/options */

  /* color buttons/options */
#background-color {
  display: none;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.color-buttons {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 175px;
  height: 125px;
  padding: 20px;
  border-radius: 8px;
}

#teal {
  background-image: url("../img/teal.png");
  margin: 15px 2px 2px 10px;
}

#purplePinkPattern {
  background-image: url("../img/purplePinkPattern.png");
  margin: 15px 10px 2px 2px;
}

#orangeRed {
  background-image: url("../img/orangeRed.png");
  margin: 2px 2px 2px 10px;
}

#blueGreen {
  background-image: url("../img/blueGreen.png");
  margin: 2px 10px 2px 2px;
}

#pinkPurple {
  background-image: url("../img/pinkPurple.png");
  margin: 2px 2px 2px 10px;
}

#paper {
  background-image: url("../img/paper.png");
  margin: 2px 10px 2px 2px;
}

#hotPink {
  background-image: url("../img/hotPink.png");
  margin: 2px 2px 2px 10px;
}

/* #color-options {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 33%;
} */

/* .color-buttons {
  height: 19% !important;
}

img.color-buttons {
  height: 62px !important;
} */
  /* color buttons/options */

/* bottom menu bar */
