body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* main click area */
#click-area {
  overflow: hidden;
  width: 100%;
  height: 85%;
  clear: both;
}

#logo-div {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#draw-logo {
  width: 125%;
  top: -30px;
  left: -42px;
  position: relative;
  z-index: -1;
  margin-left: auto !important;
  margin-right: auto !important;
}

#keyword {
  position: fixed;
  top: 65%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  width: 500px;
}

/* doesn't exisit?
.center {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px;
}*/

  /* info div */
#info-div {
  display: none;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

#info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#info-draw-logo {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#info-text {
  font-size: 18px;
}

#copyright {
  font-size: 10px;
}
  /* info div */

/* main click area */


/* bottom menu bar */
#menu-icons {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.menu-buttons {
  height: 62px !important;
}

  /* prompt icons/options */
#prompt-folders {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 21%;
}

.category-icons {
  width: 425px;
}

.prompt-label {
  font-size: 16px;
  font-weight: bold;
}

img.prompt-buttons {
  height: 62px !important;
}
  /* prompt icons/options */

  /* color buttons/options */
#color-options {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 33%;
}

.color-buttons {
  height: 19% !important;
}

img.color-buttons {
  height: 62px !important;
}
  /* color buttons/options */

/* bottom menu bar */
