<!DOCTYPE html>
<html>
  <head>
      <!--
          Customize this policy to fit your own app's needs. For more guidance, see:
              https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
          Some notes:
              * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
              * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
              * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                  * Enable inline JS: add 'unsafe-inline' to default-src
          -->
      <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">

      <!-- Your app title -->
      <title>draw!</title>

      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
      <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
      <!-- Views -->
      <div class="views">
          <!-- Your main view, should have "view-main" class -->
          <div class="view view-main">

              <div class="container-fluid" id="click-area">
                <div class="row">
                  <div class="" id="logo-div">
                    <img src="img/draw.png" alt="draw! logo" id="draw-logo">
                  </div>
                  <!-- current prompt -->
                  <div id="keyword">

                  </div>
                </div>
                <div id="info-div">
                  <div id="info">
                    <img src="img/draw.png" alt="draw! Logo" id='info-draw-logo'>
                    <br>
                    <span id="info-text">Thanks for using draw! If you have any suggestions or would like to submit your own ideas visit www.drawsomethingapp.com</span>
                    <br>
                    <br>
                    <span id="copyright">Copyright 2016 SEMIC Group</span>
                  </div>
                </div>
              </div>

              <!-- bottom menu bar -->
              <div class="container-fluid">
                <div class="row">
                  <!-- prompt category folders -->
                  <div class="col-xs-4" id="prompt-folders">
                    <div class="row pull-left">
                      <div class="category-icons">
                        <img src="img/all-folder.png" alt="all catagories button" class="prompt-buttons" id="all-categories"><span class="prompt-label">All</span>
                      </div>
                    </div>
                    <div class="row pull-left">
                      <div class="category-icons">
                        <img src="img/rep-folder.png" alt="representative button" class="prompt-buttons" id="rep-categories"><span class="prompt-label">Representative</span>
                      </div>
                    </div>
                    <div class="row pull-left">
                      <div class="category-icons">
                        <img src="img/non-rep-folder.png" alt="non representative button" class="prompt-buttons" id="non-rep-categories"><span class="prompt-label">Non-Representative</span>
                      </div>
                    </div>
                    <div class="row pull-left">
                      <div class="category-icons">
                        <img src="img/imaginative-folder.png" alt="imaginative logo" class="prompt-buttons" id="imaginative-categories"><span class="prompt-label">Imaginative</span>
                      </div>
                    </div>
                  </div>
                  <!-- background color buttons -->
                  <div class="col-xs-4" id="color-options">
                    <div class="row">
                      <img src="img/green_teal_color_button.png" alt="teal button" class="color-buttons" id="teal">
                    </div>
                    <div class="row">
                      <img src="img/purple_dotted_color_button.png" alt="purple dotted button" class="color-buttons" id="purplePinkPattern">
                    </div>
                    <div class="row">
                      <img src="img/paper_color_button.png" alt="paper button"  class="color-buttons" id="paper">
                    </div>
                    <div class="row">
                      <img src="img/orange_color_button.png" alt="orange button" class="color-buttons" id="orangeRed">
                    </div>
                    <div class="row">
                      <img src="img/blue_color_button.png" alt="blue button" class="color-buttons" id="blueGreen">
                    </div>
                    <div class="row">
                      <img src="img/purple_color_button.png" alt="purple button" class="color-buttons" id="pinkPurple">
                    </div>
                  </div>
                </div>
              <!-- three menu icons at the bottom -->
              <div class="row" id="menu-icons">
                <img src="img/category-folder.png" alt="category icon" class="menu-buttons" id="prompt-category">
                <img src="img/button-color.png" alt="color icon" class="menu-buttons" id="background-color">
                <img src="img/button-info.png" alt="info icon" class="menu-buttons" id="info-button">
              </div>
            </div>
          </div>
      </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
